<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</script>

	<title></title>

<style>
	.gif {
		width: 90%;
		margin: 100px;
	}

	.background {
		border: 10px double black;
		padding: 50px;
		background-clip: padding-box;
		background-image: linear-gradient(to right, #355c7d, #6c5b7b, #6b6b83);
	}

	.box {
		border: 2.5px dashed #29323c;
		float: right;
		width: 50%;
		height: 450px;
		padding: 30px;
	}

	.btn1 {
		width: 250px;
		margin-left: 100px;
	}

	.btn2 {
		width: 250px;
		margin-left: 100px;
	}

	.btn3 {
		background-color: darkcyan;
		width: 250px;
		margin-left: 100px;
	}

</style>
</head>


<body>

<div class="background">
	<div class="box">

		<span style="font-family: Courier New" style="font color: #29323c;">
			Beep pop beep beep.. I see you are having trouble with Math calculations. 
			But don't worry , you will be given a Math challenge!
		<br/>
		<br/>
			Given:
		<br/>
		<br/>
			Enter a value for x:
				<form>
					<label>
						<input type="text">
					</label>
				</form>
		<br/>
		<br/>
			Enter a value for y:
				<form>
					<label>
						<input type="text">
					</label>
				</form>
		<br/>
		<br/>
			<i>Click the buttons below to proceed</i>
		</span>
	</div>

	<div class="gif">
		<center>
			<img src="file:///D:/Users/ALYANNA/Downloads/ICT%20FOLDER%204Q/Q4SW2/calculator%20pixel%20art%20gif.gif" width="350px" height="350px">
		</center>
	</div>

	<p id="sample"></p>
	<script type="text/javascript">
	document.getElementById("sample").innerHTML=;
	</script>


	<div class="container">
		<div class="row">
        	<button type="button" class="btn btn1 btn-success text-white" onclick="alert('The product of x and y is 12')">product of x and y 
			</button>

			<button type="button" class="btn btn2 btn-warning text-dark" onclick="alert('x raised to y is 64')">
				x raise to y
			</button>
		</div>
			<br/>
		<div class="row">
			<button type="button" class="btn btn1 btn-danger text-white" onclick="alert('The remainder is 1')">
				get the remainder
			</button>

			<button type="button" class="btn btn3 btn-info text-light" onclick="alert('Is x equal to y? Answer: False')">
				check if x is equal to y
			</button>
		</div>
	</div>
</div>



</body>
</html>